# Photos-Categorier

./: .gitignore  App.xaml  App.xaml.cs  PhotosCategorier.csproj  PhotosCategorier.csproj.DotSettings  PhotosCategorier.sln  PhotosCategorier.sln.DotSettings
Album/: Album.cs
Algorithm/: FileAlgorithm.cs  HashAlgorithm.cs  ScaleAlgorithm.cs
DataStructure/: CircularQueue.cs  Multimap.cs
Image/: Image.cs  Photograph.cs  PhotographsGenerator.cs
Layout/: Layout.cs
Main/: ClearDuplicatesWindow.xaml  ClearDuplicatesWindow.xaml.cs  EventHandler.cs  Exceptions.cs  FileOperation.cs  FolderOperation.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreFunction.cs  Operation.cs  OperationLogic.cs  PhotographsGenerator.cs  SetLanguageWindow.xaml  SetLanguageWindow.xaml.cs  SetSizeWindow.xaml  SetSizeWindow.xaml.cs  SettingSelect.xaml  SettingSelect.xaml.cs
Main/SubWindows/: ClearDuplicatesWindow.xaml  ClearDuplicatesWindow.xaml.cs  SetLanguageWindow.xaml  SetSizeWindow.xaml  SetSizeWindow.xaml.cs  SettingSelect.xaml
Main/UserControls/: SettingSelect.xaml  SettingSelect.xaml.cs
Photograph/: Album.cs  Photograph.cs  PhotographsGenerator.cs
Properties/: Resource.zh-TW.resx  Resources.Designer.cs  Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx  Settings.Designer.cs  Settings.settings
Render/: DoubleBufferRenderer.cs  IRenderer.cs  RenderPool.cs
Server/: FileServer.cs
SubWindows/: ClearDuplicatesWindow.xaml  ClearDuplicatesWindow.xaml.cs  SetLanguageWindow.xaml  SetLanguageWindow.xaml.cs  SetSizeWindow.xaml  SetSizeWindow.xaml.cs
SubWindows/ClearDuplicatesWindow/: ClearDuplicatesWindow.xaml  ClearDuplicatesWindow.xaml.cs
SubWindows/ClearDuplicatesWindows/: ClearDuplicatesWindow.xaml  ClearDuplicatesWindow.xaml.cs
SubWindows/RenamePhotosWindow/: RenamePhotosWindow.xaml  RenamePhotosWindow.xaml.cs
SubWindows/RenamePhotosWindows/: IRule.cs  RenamePhotosWindow.xaml  RenamePhotosWindow.xaml.cs  RuleBox.cs
SubWindows/RenamePhotosWindows/Rules/: Text.cs
SubWindows/SettingWindows/: SetLanguageWindow.xaml  SetLanguageWindow.xaml.cs  SetSizeWindow.xaml  SetSizeWindow.xaml.cs
UserControls/: SettingSelect.xaml  SettingSelect.xaml.cs
loc/: en-US.Designer.cs  en-US.resx  zh-CN.Designer.cs  zh-CN.resx
utils/: FileTool.cs  HashAlgorithm.cs  ImageTool.cs  RenderPool.cs  ScaleAlgorithm.cs
